# eros-plugin-android-wxshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmu/wxshare/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
erospluginumeng/: build.gradle
erospluginumeng/src/androidTest/java/com/benmu/erospluginumeng/: ExampleInstrumentedTest.java
erospluginumeng/src/main/java/com/benmu/erospluginumeng/achiever/: ShareAchiever.java
erospluginumeng/src/main/java/com/benmu/erospluginumeng/event/: EventShare.java
erospluginumeng/src/main/java/com/benmu/erospluginumeng/model/: UmengPlagformBean.java  WechatLoginBean.java
erospluginumeng/src/main/java/com/benmu/erospluginumeng/module/: WeChatLoginModule.java
erospluginumeng/src/main/java/com/benmu/erospluginumeng/utils/: SharePlatformCatalog.java  WeChatRelayUtil.java
erospluginumeng/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-wxshare/: build.gradle
library-wxshare/src/main/: AndroidManifest.xml
library-wxshare/src/main/java/com/benmu/erospluginumeng/achiever/: ShareAchiever.java  SharePasteboardAchiever.java  ShareWebAchiever.java
library-wxshare/src/main/java/com/benmu/erospluginumeng/adapter/: DefaultShareAdapter.java
library-wxshare/src/main/java/com/benmu/erospluginumeng/event/: EventAuth.java  EventUmeng.java
library-wxshare/src/main/java/com/benmu/erospluginumeng/model/: WXApiModule.java
library-wxshare/src/main/java/com/benmu/erospluginumeng/module/: ShareModule.java  UmengModule.java  WeChatLoginModule.java
library-wxshare/src/main/java/com/benmu/erospluginumeng/utils/: ShareMediaType.java
library-wxshare/src/main/java/com/eros/erospluginumeng/achiever/: ShareAchiever.java  ShareImageAchiever.java  ShareMiniProgramAchiever.java  ShareMusicAchiever.java  SharePasteboardAchiever.java  ShareTextAchiever.java  ShareTextImageAchiever.java  ShareWebAchiever.java
library-wxshare/src/main/java/com/eros/erospluginumeng/adapter/: DefaultShareAdapter.java
library-wxshare/src/main/java/com/eros/erospluginumeng/event/: EventAuth.java  EventShare.java  EventUmeng.java
library-wxshare/src/main/java/com/eros/erospluginumeng/manager/: ShareManager.java
library-wxshare/src/main/java/com/eros/erospluginumeng/model/: RelayBean.java  ShareInfoBean.java  UmengPlagformBean.java  WXApiModule.java  WechatLoginBean.java
library-wxshare/src/main/java/com/eros/erospluginumeng/module/: ShareModule.java  UmengModule.java  WeChatLoginModule.java
library-wxshare/src/main/java/com/eros/erospluginumeng/utils/: ShareMediaType.java  SharePlatformCatalog.java  ShareUtil.java  WeChatRelayUtil.java
src/main/: AndroidManifest.xml
src/main/java/com/benmu/erospluginumeng/achiever/: ShareImageAchiever.java  ShareMiniProgramAchiever.java  ShareMusicAchiever.java  ShareTextAchiever.java  ShareTextImageAchiever.java
src/main/java/com/benmu/erospluginumeng/event/: EventAuth.java
src/main/java/com/benmu/erospluginumeng/manager/: ShareManager.java
src/main/java/com/benmu/erospluginumeng/model/: RelayBean.java  ShareInfoBean.java
src/main/java/com/benmu/erospluginumeng/module/: UmengModule.java
src/main/java/com/benmu/erospluginumeng/utils/: ShareUtil.java
src/test/java/com/benmu/erospluginumeng/: ExampleUnitTest.java
(+2 files in other folders)
