apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.aa453509345'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    //友盟数据分析
    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:analytics:7.5.3'
//    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.3.jar')

    compile project(':nexus')
//    implementation 'com.github.bmfe.eros-nexus:nexus:1.0.0'
}
